# taken from javascript push subscription object: https://developer.mozilla.org/en-US/docs/Web/API/PushManager/subscribe
endpoint = https://fcm.googleapis.com/fcm/send/?????
p256dh = ???
auth = ???

